# demo-day

./: .gitignore  IMPLEMENTATION-SUMMARY.md  README.md
.github/workflows/: swift.yml
api/: AGENTIC_REBUILD_PROMPT.md  DemoDay.Api.csproj  DemoDay.Api.http  Program.cs  README.md  api.sln  appsettings.Development.json  appsettings.json
api/Configuration/: AzureOpenAIConfiguration.cs  WeatherApiConfiguration.cs
api/Controllers/: AgentController.cs
api/Properties/: launchSettings.json
api/Services/: AIAgentService.cs  WeatherService.cs
iOS/: AGENTIC_REBUILD_PROMPT.md  README.md
iOS/StreamingMarkdown/: ContentView.swift  ExportOptions.plist  README.md  StreamingMarkdownApp.swift  StreamingService.swift  StreamingViewModel.swift
iOS/StreamingMarkdown/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/StreamingMarkdown/StreamingMarkdown/: Info.plist
iOS/StreamingMarkdown/StreamingMarkdown/Base.lproj/: LaunchScreen.storyboard
